mat-grid-tile {
    .amount-content {
        width: 100%;
        display: block;
        height: 100%;

        .content {
            width: 100%;
            margin-top: 20px;

            .label {
                font-size: 12px;
                color: #9a9a9a;
            }

            .info {
                padding: 15px 10px;
                border: 1px solid var(--mat-divider-color);
                border-radius: 0 0;
                border-radius: 4px;
            }
        }
    }

    mat-card {
        align-self: center;
        box-shadow: 0 0;
        background-color: transparent;
        border: 1px solid var(--mat-divider-color);
        width: 70%;
        height: 73%;
        border-radius: 4px;

        .mat-mdc-card-header {
            padding: 16px 16px;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            display: block;
        }

        .mat-mdc-card-content {
            padding: 0 16px 16px;

            .content-info {
                p:last-of-type {
                    font-size: 12px !important;
                    align-self: center;
                }

                font-size: 16px;
                padding-bottom: 0px;
                justify-content: space-between;
                display: flex;
            }
        }
    }
}